.travel-modal-el {
  .travel-modal-tabs {
    float: left;
    border: 1px solid #ccc;
    width: 25%;
    height: 36em;
    button {
      display: block;
      background-color: inherit;
      color: black;
      padding: 1rem 1.5rem;
      width: 100%;
      border: none;
      outline: none;
      text-align: left;
      cursor: pointer;
      transition: 0.3s;
      font-size: 20px;
      &:hover {
        background-color: #ddd;
      }
      &:active {
        background-color: #ccc;
      }
    }
  }

  .travel-modal-photos {
    float: left;
    border: 1px solid #ccc;
    width: 74%;
    border-left: none;
    height: 36em;
    overflow: scroll;
  }
}
