body, html, #root, .home-wrapper {
  height: 100%;
  margin: 0;
  font-family: 'Baloo 2', cursive;
}
.home {
  padding-top: 88px;
  height: calc(100% - 88px);
  .home-wrapper {
    background-image: url("../img/homepic.jpg");
    .home-title {
      position:fixed;
      top: 50%;
      left: 50%;
      width:30em;
      height:200px;
      margin-top: -100px;
      margin-left: -15em;
      background-color: rgba(225, 225, 225, 0.8);
      .home-text {
        position:fixed;
        top: 50%;
        left: 50%;
        font-size: 70px;
        margin-top: -70px;
        margin-left: -136px;
        .home-text-inside {
          font-size: 70px;
          line-height: 70px;
          text-align: center;
        }
      }
    }
  }

}
